{
  "name": "embedify",
  "version": "4.0.6",
  "description": "oEmbed library for Soundcloud, Spotify, Vimeo and Youtube",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moooji/embedify.git"
  },
  "keywords": [
    "oEmbed",
    "youtube",
    "vimeo",
    "soundcloud",
    "spotify",
    "embed"
  ],
  "author": "Steffen Strätz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moooji/embedify/issues"
  },
  "dependencies": {
    "axios": "^0.15.1",
    "bluebird": "^3.4.6",
    "custom-error-generator": "^7.0.0",
    "valido": "^2.0.14"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.8.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "express": "^4.14.0",
    "mocha": "^3.1.2",
    "mocha-eslint": "^3.0.1"
  }
}
